> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# lis4381 - Mobile Web Application Development

## Zachary Brown

### lis4381 Requirements:

*Homework Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
2. [A2 README.md](a2/README.md "My A2 README.md file")
3. [A3 README.md](a3/README.md "My A3 README.md file")
4. [P1 README.md](p1/README.md "My P1 README.md file")
5. [A4 README.md](a4/README.md "My A4 README.md file")
6. [A5 README.md](a5/README.md "My A5 README.md file")
7. [P2 README.md](p2/README.md "My P2 README.md file")



